# Inventro-Smart-Retail-Inventory-And-Billing-System

./: inventro.db  pom.xml
src/main/java/: module-info.java
src/main/java/com/shajid/app/inventro/: Inventro.java  LoginController.java  RegisterController.java
src/main/java/com/shajid/app/inventro/controller/: CustomerDashboardController.java  DashboardController.java  LoginController.java  OrdersController.java  ProductsController.java  RegisterController.java  SuppliersController.java
src/main/java/com/shajid/app/inventro/database/: DatabaseSetup.java  OrderDao.java  ProductDao.java  SQLiteConnection.java
src/main/java/com/shajid/app/inventro/model/: Product.java
src/main/resources/fxml/: customer_dashboard.fxml  dashboard.fxml  login.fxml  orders.fxml  products.fxml  register.fxml  suppliers.fxml
